services:
 solr:
   build: .
   ports:
    - "8983:8983"
    - "5005:5005"
   volumes:
    - ./hook:/hook
    - ./data:/opt/solr/server/solr

   environment:
    - LD_PRELOAD=/hook/lib/libquicklog.so
    - LD_LIBRARY_PATH=/hook/lib:$LD_LIBRARY_PATH
    - SOLR_OPTS=-javaagent:/hook/agent/java-agent.jar -Djava.library.path=/hook/lib
