version: '2'
services:
  web:
    image: docker.xuanyuan.me/vulhub/metabase:0.46.6
    ports:
      - "3000:3000"
    volumes:
      - ./hook:/hook
    environment:
      JAVA_TOOL_OPTIONS: "-javaagent:/hook/agent/java-agent.jar"
      LD_LIBRARY_PATH: "/hook/lib"
      LD_PRELOAD: "/hook/lib/libquicklog.so"

